<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Tasarımı</title>
    <style>

   *{
    box-sizing: border-box;
   }     

body{
    margin: 20px;
}
input[type="text"], textarea,select{
    box-sizing: border-box;
    width: 100%;
    padding: 7px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px

}
.form-group{
    margin-bottom: 5px;
}
label{
    display: inline-block;
    margin-bottom: 4px;
}
.form-control{
    margin: 1px;
    width: 100%;
    padding: 7px 12px;
    border: 1px solid #ced4da;
    border-radius: 4px
}

.form-control:focus{
border-color:#80bdff ;
outline: 0;
}
.btn{
    padding: 6px 12px;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
}
.btn:hover{
    background-color: #0069d9;
    border: 1px solid #0062cc;

}

.col-25{
float: left;
width: 25%;

}
.col-75{
float: left;
width: 75%;

}
.is-succes{
border-color: #28a745;
}
.is-error{
border-color: #dc3545;
}
.is-warning{
    border-color: #ffc107;
}
.clear-fix:after{
content: "";
display: block;
clear: both;

}
#form2{
    background: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    
}
    </style>
</head>
<body>
    <div id="form1">
  <div class="form-group clear-fix">
      <label for="fullname">Full Name</label>
    <input type="text" name="fullname" class="form-control is-succes">
</div>

<div class="form-group clear-fix">
    <label for="email">E-mail</label>
    <input type="text" name="email" class="form-control is-error">
</div>

<div class="form-group clear-fix">
    <label for="message">Message</label>
    <textarea name="message" class="form-control is-warning"></textarea>
</div>

    <div class="form-group clear-fix">
        <label for="country">Country</label>  
        <select name="country" class="form-control">
        <option value="Türkiye">Türkiye</option>
        <option value="Almanya">Almanya</option>
    </select></div>

<input type="submit" value="submit" class="btn">
</div>

<br> <hr> <br>

<div id="form2">
    <div class="form-group">
       <div class="col-25"> 
           <label for="fullname">Full Name</label>
    </div>
    <div class="col-75">
      <input type="text" name="fullname" class="form-control">
  </div>
  </div>
  <div class="form-group">
    <div class="col-25"> 
      <label for="email">E-mail</label></div>
      <div class="col-75">
      <input type="text" name="email" class="form-control">
  </div>
  </div>
  
  <div class="form-group">
    <div class="col-25"> 
      <label for="message">Message</label> </div>
      <div class="col-75">
      <textarea name="message" class="form-control"></textarea>
 </div>
  </div>
  
      <div class="form-group">
        <div class="col-25"> 
          <label for="country">Country</label>   </div>
          <div class="col-75">
          <select name="country" class="form-control">
          <option value="Türkiye">Türkiye</option>
          <option value="Almanya">Almanya</option>
      </select></div>
     </div>
      
      
  <input type="submit" value="submit" class="btn" style="margin-left:25%">
  </div>
</body>
</html>